# server {
#     listen       80;

#     proxy_set_header HOST $host;
#     proxy_set_header X-Forwarded-Proto $scheme;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    
#     location  /adminer {
#            # rewrite ^/adminer(.*) /$1 break;
#             proxy_pass http://adminer:8080;
#             proxy_http_version 1.1;
#             proxy_redirect off;
#         }

#     location  /apache {
#            # rewrite ^/apache(.*) /$1 break;
#             proxy_pass http://apache:80;
#             proxy_redirect off;
#         }

#     location /openfire {
#             # rewrite ^/openfire(.*) /$1 break;
#             proxy_pass http://openfire:9090;
#             proxy_redirect off;
#         }  
# }

upstream adminer {
    server adminer:8080;
}
upstream apache {
    server apache:80;
}
upstream openfire {
    server openfire:9090;
}

server {
    rewrite_log on;
    listen 80;

    location /openfire {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
       # rewrite ^/openfire(.*) /$1 break;
        # rewrite ^\/(.*) /$1 break;
        proxy_pass http://openfire/;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Script-Name /openfire;
        proxy_http_version 1.1;
        # proxy_redirect off;
    }

    location /im {
        rewrite ^/apache(.*) /$1 break;
        proxy_pass http://apache/im;
    }

    location /adminer {
        # rewrite ^/adminer(.*) /$1 break;
        proxy_pass http://adminer;
    }
}
